PORT=3000
PORT_TEST=3001
DB_URL=mongodb://localhost:27017
DB_NAME=prod_db
DB_NAME_TEST=test_db
EXP_CONFIRM_CODE=10m
SMTP_SERVICE=gmail
SMTP_USER=test.dmitry.bolshakov@gmail.com
SMTP_PWD=lbqzlywnfkqjsyih
ACCESS_TOKEN_ALIVE=10m
REFRESH_TOKEN_ALIVE=10m